TESTRAIL_USER
TESTRAIL_PASSWORD
TESTRAIL_BASE_URL

BASE_URL

PRODUCT

# by default === 1
INSTANCES

# additional settings
TESTRAIL_RUN=false

# Chrome, IE, Safari
BROWSER_NAME=Chrome

# is used for Google chrome browser
HEADLESS=false